<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\net8.0\</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>true</IsPackable>
    <PackageId>binary-serializer-net</PackageId>
    <Title>binary-serializer-net</Title>
    <Version>0.0.1</Version>
    <Authors>Luka Sotra,Bryan Ingle</Authors>
    <Company>Barchart</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
  </ItemGroup>
</Project>