<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CodeSigningProperties.targets" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageIcon>BarchartLogo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>true</IsPackable>
    <PackageId>Barchart.BinarySerializer</PackageId>
    <Title>binary-serializer-dotnet</Title>
    <Version>1.0.0</Version>
    <Authors>Luka Sotra,Bryan Ingle</Authors>
    <Company>Barchart.com, Inc.</Company>
    <PackageProjectUrl>https://github.com/barchart/binary-serializer-public</PackageProjectUrl>
    <RepositoryUrl>https://github.com/barchart/binary-serializer-public</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>BinarySerializer;Barchart;barchart.com</PackageTags>
    <SignAssembly>true</SignAssembly>
    <Configurations>Debug;Release;Publish</Configurations>
    <Copyright>Copyright © 2024 Barchart.com, Inc.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetsTriggeredByCompilation>Sign</TargetsTriggeredByCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BarchartLogo.png" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barchart.Common" Version="1.0.0" />
  </ItemGroup>
  
  <Target Name="Sign" Condition="'$(Configuration)' == 'Publish'">
    <SignFile CertificateThumbprint="$(CertificateThumbprint)" SigningTarget="@(IntermediateAssembly)" TimestampUrl="$(TimestampUrl)" />
  </Target>

  <Target Name="SignAfterPack" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Publish'">
    <Exec Command="nuget sign bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg -CertificateFingerprint $(CertificateThumbprint) -Timestamper $(TimestampUrl)" />
  </Target>

  <Target Name="PublishToNuGet" DependsOnTargets="SignAfterPack" Condition="'$(Configuration)' == 'Publish'">
    <Exec Command="nuget push bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg -ApiKey $(NuGetApiKey) -Source https://api.nuget.org/v3/index.json" />
  </Target>
</Project>