# binary-serializer-public

./: .gitignore  Barchart.BinarySerializer.sln  Barchart.BinarySerializer.sln.DotSettings  BinarySerializer.csproj  BinarySerializer.sln  JerqAggregatorNew.csproj  JerqAggregatorNew.sln  LICENSE  Program.cs  README.md  buildspec.yml
Barchart.BinarySerializer/: Barchart.BinarySerializer.csproj  Program.cs
Barchart.BinarySerializer.Examples/: Barchart.BinarySerializer.Examples.csproj  Program.cs  ProgramMode.cs
Barchart.BinarySerializer.Examples/Common/: Binary.cs  Console.cs  Helper.cs
Barchart.BinarySerializer.Examples/Data/: Automobile.cs  MarketData.cs  Person.cs
Barchart.BinarySerializer.Examples/Modes/: IExecutable.cs  SimpleSchemaAutomatic.cs  SimpleSchemaManual.cs
Barchart.BinarySerializer.Examples/Scripts/: IScript.cs  Script.cs  SimpleEntityLookup.cs  SimpleSchemaAutomatic.cs  SimpleSchemaManual.cs
Barchart.BinarySerializer/Attributes/: Attribute.cs  AttributeHeader.cs  AttributeValue.cs  Header.cs  HeaderWithValue.cs  SerializeAttribute.cs
Barchart.BinarySerializer/Buffers/: DataBuffer.cs  DataBufferReader.cs  DataBufferWriter.cs  IDataBuffer.cs  IDataBufferReader.cs  IDataBufferWriter.cs
Barchart.BinarySerializer/Buffers/Exceptions/: InsufficientCapacityException.cs
Barchart.BinarySerializer/Buffers/Factories/: DataBufferReaderFactory.cs  DataBufferWriterFactory.cs  IDataBufferReaderFactory.cs  IDataBufferWriterFactory.cs
Barchart.BinarySerializer/Common/: Constants.cs
Barchart.BinarySerializer/DataSerialization/Types/: BinarySerializerByte.cs  BinarySerializerChar.cs  BinarySerializerDateOnly.cs  BinarySerializerDateTime.cs  BinarySerializerDouble.cs  BinarySerializerFloat.cs  BinarySerializerLong.cs  BinarySerializerNumeric.cs  BinarySerializerShort.cs  ObjectBinarySerializer.cs
Barchart.BinarySerializer/Headers/: BinaryHeaderSerializer.cs  Header.cs  HeaderWithValue.cs
Barchart.BinarySerializer/Headers/Exceptions/: InvalidHeaderException.cs
Barchart.BinarySerializer/Logging/: LoggerWrapper.cs
Barchart.BinarySerializer/Schemas/: BinarySerializeAtteribute.cs  BinarySerializeAttribute.cs  DataBuffer.cs  IMemberData.cs  ISchema.cs  ISchemaItem.cs  MemberData.cs  ObjectMemberData.cs  Schema.cs  SchemaFactory.cs  SchemaItem.cs  SchemaItemCollectionObject.cs  SchemaItemCollectionPrimitive.cs  SchemaItemList.cs  SchemaItemListObject.cs  SchemaItemListPrimitive.cs  SchemaItemNested.cs
Barchart.BinarySerializer/Schemas/Collections/: SchemaItemList.cs  SchemaItemListPrimitive.cs
Barchart.BinarySerializer/Schemas/Exceptions/: HeaderMismatchException.cs  KeyMismatchException.cs  KeyUndefinedException.cs
Barchart.BinarySerializer/Schemas/Factories/: ISchemaFactory.cs  SchemaFactory.cs
Barchart.BinarySerializer/Schemas/Headers/: BinaryHeaderSerializer.cs  Header.cs  HeaderSerializer.cs  IBinaryHeaderSerializer.cs  IHeader.cs  IHeaderSerializer.cs  ISchemaHeader.cs  ISchemaHeaderSerializer.cs  SchemaHeader.cs  SchemaHeaderSerializer.cs
Barchart.BinarySerializer/Scripts/: PackagePublishScript.ps1  PerformanceTests.cs  RunTests.sh
Barchart.BinarySerializer/SerializationUtilities/Headers/: Header.cs  HeaderWithValue.cs
Barchart.BinarySerializer/SerializationUtilities/Types/: BinarySerializerBool.cs  BinarySerializerByte.cs  BinarySerializerDateOnly.cs  BinarySerializerDateTime.cs  BinarySerializerDecimal.cs  BinarySerializerDouble.cs  BinarySerializerEnum.cs  BinarySerializerFloat.cs  BinarySerializerIList.cs  BinarySerializerInt.cs  BinarySerializerLong.cs  BinarySerializerNullable.cs  BinarySerializerNumeric.cs  BinarySerializerSbyte.cs  BinarySerializerShort.cs  BinarySerializerString.cs  BinarySerializerUint.cs  BinarySerializerUlong.cs  BinarySerializerUshort.cs  IBinaryTypeObjectSerializer.cs  IBinaryTypeSerializer.cs
Barchart.BinarySerializer/Serializers/: Serializer.cs  SerializerBuilder.cs
Barchart.BinarySerializer/Tests/: DifferenceSerializationUnitTests.cs  MultiThreadSerializationUnitTests.cs  SingleSerializationUnitTests.cs
Barchart.BinarySerializer/Tests/Data/: Car.cs  CarIEquatable.cs  Garage.cs  GarageIEquatable.cs  Hotel.cs  ListObjectsSpecs.cs  ListSpecs.cs  Person.cs  PersonIEquatable.cs  SerializationOptions.cs
Barchart.BinarySerializer/Types/: BinarySerializerBool.cs  BinarySerializerBool8.cs  BinarySerializerByte.cs  BinarySerializerByteString.cs  BinarySerializerChar.cs  BinarySerializerChar16.cs  BinarySerializerDateOnly.cs  BinarySerializerDateTime.cs  BinarySerializerDecimal.cs  BinarySerializerDouble.cs  BinarySerializerEnum.cs  BinarySerializerFloat.cs  BinarySerializerIList.cs  BinarySerializerInt.cs  BinarySerializerInt16.cs  BinarySerializerInt32.cs  BinarySerializerInt64.cs  BinarySerializerInt8.cs  BinarySerializerList.cs  BinarySerializerLong.cs  BinarySerializerNullable.cs  BinarySerializerNullableNumeric.cs  BinarySerializerNumeric.cs  BinarySerializerObject.cs  BinarySerializerSByte.cs  BinarySerializerSInt8.cs  BinarySerializerSbyte.cs  BinarySerializerShort.cs  BinarySerializerString.cs  BinarySerializerUInt.cs  BinarySerializerUInt16.cs  BinarySerializerUInt32.cs  BinarySerializerUInt64.cs  BinarySerializerULong.cs  BinarySerializerULongX.cs  BinarySerializerUShort.cs  BinarySerializerUint.cs  BinarySerializerUlong.cs  BinarySerializerUshort.cs  Header.cs  (+5 more)
Barchart.BinarySerializer/Types/Exceptions/: UnsupportedTypeException.cs
Barchart.BinarySerializer/Types/Factories/: BinaryTypeSerializerFactory.cs  IBinaryTypeSerializerFactory.cs
Barchart.BinarySerializer/Utilities/: Utilities.cs
Barchart.BinarySerializer/Utility/: BufferHelper.cs  LoggerWrapper.cs  UtilityKit.cs
Barchart.SerializationData/: Barchart.SerializationData.csproj  Data.cs  IMemberConverter.cs  MarketData.cs
dotnet/Barchart.BinarySerializer/: Barchart.BinarySerializer.csproj
dotnet/Barchart.BinarySerializer.Examples/: Barchart.BinarySerializer.Examples.csproj  Program.cs  README.md
dotnet/Barchart.BinarySerializer.Examples/Common/: Binary.cs  Console.cs
dotnet/Barchart.BinarySerializer.Examples/Data/: Automobile.cs  (+1 more)
(+364 files in other folders)
