<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\net6.0\</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>true</IsPackable>
    <PackageId>binary-serialization-net</PackageId>
    <Title>PackageId&gt;binary-serialization-net</Title>
    <Version>1.0.14</Version>
    <Authors>Luka Sotra</Authors>
    <Company>BarChart</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="output\**" />
    <None Remove="Scripts\PackagePublishScript.ps1" />
    <None Remove="Scripts\RunTests.sh" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripts\PerformanceTests.cs" />
    <Compile Remove="Tests\CarIEquatable.cs" />
    <Compile Remove="Tests\DifferenceSerializationUnitTests.cs" />
    <Compile Remove="Tests\Garage.cs" />
    <Compile Remove="Tests\Car.cs" />
    <Compile Remove="Tests\GarageIEquatable.cs" />
    <Compile Remove="Tests\Person.cs" />
    <Compile Remove="Tests\SingleSerializationUnitTests.cs" />
    <Compile Remove="Tests\PersonIEquatable.cs" />
  </ItemGroup>
</Project>