<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
	<PackageId>SerializationData</PackageId>
	<Version>1.0.32</Version>
	<Authors>Luka Sotra</Authors>
	<Company>Barchart</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="binary-serialization-net" Version="1.0.69" />
    <PackageReference Include="openfeed.net" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="output\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>
</Project>
